# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

userNumber = input('Введите целое положительное число: ')

x = 0
for i in userNumber:
    while int(i) > x:
        x = int(i)

print(x)
