# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите первое значение: '))
b = float(input('Введите второе значение: '))

day = 1
if a > b:
    print(day)
while a < b:
    a += a / 10
    day += 1

print(f'На {day}-й день спортсмен достиг результата -- не менее {b} км.')
